# workspace

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
MarketPlace/: .travis.yml  Dockerfile  Jenkinsfile  buildspec.yml  pom.xml
MarketPlace/src/main/resources/: application.properties  data-h2.sql  schema-h2.sql
MarketPlace/src/test/java/com/marketplace/: ServetInitializerTest.java
MarketPlace/src/test/resources/: application-test.properties  data-test-h2.sql  logback-test.xml  schema-test-h2.sql
dkr-employee-mongodb/: Dockerfile  pom.xml
dkr-employee-mongodb/src/main/java/com/employee/: DkrEmployeeMongodbApplication.java  ServletInitializer.java
dkr-employee-mongodb/src/main/resources/: application.properties
dkr-employee-mongodb/src/test/java/com/employee/: DkrEmployeeMongodbApplicationTests.java
dkr-employee-mongodb/src/test/resources/: logback-test.xml
dkr-missions-mongodb/: Dockerfile  pom.xml
dkr-missions-mongodb/src/main/java/com/missions/: DkrMissionsMongodbApplication.java  ServletInitializer.java
dkr-missions-mongodb/src/test/java/com/missions/: DkrMissionsMongodbApplicationTests.java
dkr-missions-mongodb/src/test/resources/: logback-test.xml
dkr-rewards-mongodb/: Dockerfile  pom.xml
dkr-rewards-mongodb/src/main/java/com/rewards/: RewardsMongodbApplication.java  ServletInitializer.java
dkr-rewards-mongodb/src/main/resources/: application.properties
dkr-rewards-mongodb/src/test/resources/: logback-test.xml
marketplace-client/: app.css  app.js  home.html  home.js  index.html  merchant.html  merchants.js  offer.html  offers.js
(+50 files in other folders)
