<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.workspace</groupId>
    <artifactId>workspace-stack</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Workspace</name>
    <description>Multimodule workspace</description>

    <modules>
        <module>dkr-employee-mongodb</module>
        <module>dkr-missions-mongodb</module>
        <module>dkr-rewards-mongodb</module>
        <module>MarketPlace</module>
    </modules>
    <scm>
        <connection>git@github.com:dsrahul/workspace.git</connection>
        <developerConnection>git@github.com:dsrahul/workspace.git</developerConnection>
        <url>git@github.com:dsrahul/workspace.git</url>
      	<tag>HEAD</tag>
  </scm>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven.project.info.reports.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven.surefire.reports.version}</version>
            </plugin>
        </plugins>
    </reporting>

</project>